BOOLEANLIT=1
INTLIT=2
FLOAT=3
STRING=4
INTTYPE=5
VOIDTYPE=6
BOOLEANTYPE=7
FLOATTYPE=8
STRINGTYPE=9
BREAK=10
CONTINUE=11
ELSE=12
IF=13
RETURN=14
WHILE=15
DO=16
FOR=17
TRUE=18
FALSE=19
SUB=20
ADD=21
MUL=22
NOT=23
OR=24
NOTEQUAL=25
LESS=26
LESSEQUAL=27
ASSIGN=28
DIV=29
MOD=30
AND=31
EQUAL=32
GREATER=33
GREATEREQUAL=34
LSB=35
RSB=36
LP=37
RP=38
LB=39
RB=40
SM=41
CM=42
ID=43
WS=44
COMMENT_LINE=45
COMMENT_BLOCK=46
ILLEGAL_ESCAPE=47
UNCLOSE_STRING=48
ERROR_CHAR=49
'int'=5
'void'=6
'boolean'=7
'float'=8
'string'=9
'break'=10
'continue'=11
'else'=12
'if'=13
'return'=14
'while'=15
'do'=16
'for'=17
'true'=18
'false'=19
'-'=20
'+'=21
'*'=22
'!'=23
'||'=24
'!='=25
'<'=26
'<='=27
'='=28
'/'=29
'%'=30
'&&'=31
'=='=32
'>'=33
'>='=34
'['=35
']'=36
'{'=37
'}'=38
'('=39
')'=40
';'=41
','=42
